<HTML>
<HEAD><TITLE>Anja Schwab</TITLE>
</HEAD>
<BODY BACKGROUND="../Background_BluClouds.jpg" TEXT="#000000" LINK="#1F1F1F">
<A NAME="top"></A>
<div align="center">
  <center>
<table border="0" width="100%">
  <tr>
    <td valign="middle" align="center" width="100">
		<IMG SRC="namrl_logo.gif" WIDTH="100" HEIGHT="100" ALT="NAMRLLogo">
    </td>
    <td valign="middle" align="center">
		<H1>Anja Schwab</H1>
	</td>
  </tr>
</table>
  </center>
</div>

<FONT SIZE="6" color="#0000FF"><center><b>The Tactile Research Laboratory at NAMRL</b></CENTER></FONT>

<CENTER><P><IMG SRC="rule11.gif" HEIGHT=22 WIDTH=468></P></CENTER>

<div align="center">
  <center>
<table border="0" width="100%">
  <tr>
    <td>
	<p style="margin-top: 0; margin-bottom: 12px"><FONT SIZE="4">&nbsp;<b>&nbsp;&nbsp; Anja Schwab served in the Tactile Research Lab at the Naval Aerospace Medical Research Laboratory from August of 2001 until November, 2002 as a visiting Scientist from Germany.&nbsp; 
	During her brief tenure with the Tactile Research Lab, she worked on a 
	number of projects, including a continuation of work that was started with 
	Chris Brill on localization of vibrotactile sites around the body.&nbsp; Her 
	primary project included a study performed during a brief period at 
	Princeton University that started the morning of Sept 11, 2001.&nbsp; 
	Because of the tragedy in nearby New York City, she was reassigned to do 
	grief counseling for German nationals in the Deutsche Bank building, 
	adjacent to Ground Zero, for several weeks before returning to Pensacola to 
	continue her work with NAMRL.&nbsp; </b></FONT></p>
	<p style="margin-top: 0; margin-bottom: 12px"><font size="4"><b>&nbsp;&nbsp;&nbsp;&nbsp; For the majority of her visit to the 
	United States she worked on the perception of apparent movement on the 
	abdomen produced by vibrotactile stimuli.&nbsp; She evaluated the 
	equivalence of illusory versus true sequential stimuli, comparing movement 
	produced by tactile saltation against that produced by veridical series of 
	vibratory bursts.&nbsp; Upon returning to Germany she has served in a number 
	of roles with the German Air Force, and is writing up her research as a 
	dissertation for submission to Mannheim University in Mannheim Germany, 
	under the direction of Prof. Dr. Rupert Hoelzl in Mannheim and Dr. 
	Cholewiak.</b></font></td>
    <td>
		<IMG ALIGN=Right SRC="Anja.jpeg" WIDTH="257" HEIGHT="326" BORDER="2" ALT="Anja's pix">
	</td>
  </tr>
</table>
  </center>
</div>

<P style="margin-top: 0; margin-bottom: 0">

<CENTER><P style="margin-top: 0; margin-bottom: 0"><IMG SRC="rule11.gif" HEIGHT=22 WIDTH=468></P></CENTER>

<div align="center">
  <center>

<table border="0">
  <tr>
    <td width="100%">
	<p style="margin-top: 0; margin-bottom: 0">Updated: Jan 06 <BR>
		</td>
  </tr>
</table>

<P style="margin-top: 0; margin-bottom: 0"><A Href="TRLindex.html">Return to Tactile Research Laboratory Home Page</A>
<P style="margin-top: 0; margin-bottom: 0"><IMG SRC="rule11.gif" HEIGHT=22 WIDTH=468></P></CENTER>
</BODY>
</HTML>